<!DOCTYPE html>
<html>
  <head>
	  <style>
	  p {
	  	text-align: center;
		font-size: 100px;
		color: #888;
	  }
	  body {
		  background-color: #444;
	  }
	  /*img {
	  	display: block;
	  	margin: 0 auto;
	  }
	  footer {
	  	width: 100%;
	  	height: 44px;
	  	line-height: 44px;
	  	text-align: center;
	  	background-color: #888888;
	  	margin: 0px;
	  	padding: 0px;
	  	margin-top: 20px;
	  	border-top: 5px solid #666666;
	  }
	  a {
	  	display: inline-block;
	  	# margin: 0 40px;
	  	text-decoration: none;
	  	color: #ffffff;
	  	# text-transform: uppercase;
	  	# font-size: 12px;
	  	text-align: center;
	  }
	  p {
	  	text-align: center;
	  }
	  .stamp {
	  	position: absolute;
	  	top: 0px;
	  	right: 10px;
	  	color: #ffffff;
	  }
	  .container {
	  	position: relative;
	  }*/
	  </style>
  </head>
  <body>
	<p class="error">404</p>

	<!-- <footer>
		<div class="container">
			<a href="http://github.com/walchko/hostinfo">
				<i class="fl-github fl-24"></i>
			</a>
		</div>
	</footer> -->
  </body>
</html>
